<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/reservistencoin_am.qm</file>
        <file alias="ar">locale/reservistencoin_ar.qm</file>
        <file alias="az">locale/reservistencoin_az.qm</file>
        <file alias="az@latin">locale/reservistencoin_az@latin.qm</file>
        <file alias="be">locale/reservistencoin_be.qm</file>
        <file alias="bg">locale/reservistencoin_bg.qm</file>
        <file alias="bn">locale/reservistencoin_bn.qm</file>
        <file alias="bs">locale/reservistencoin_bs.qm</file>
        <file alias="ca">locale/reservistencoin_ca.qm</file>
        <file alias="cmn">locale/reservistencoin_cmn.qm</file>
        <file alias="cs">locale/reservistencoin_cs.qm</file>
        <file alias="cy">locale/reservistencoin_cy.qm</file>
        <file alias="da">locale/reservistencoin_da.qm</file>
        <file alias="de">locale/reservistencoin_de.qm</file>
        <file alias="de_AT">locale/reservistencoin_de_AT.qm</file>
        <file alias="de_CH">locale/reservistencoin_de_CH.qm</file>
        <file alias="el">locale/reservistencoin_el.qm</file>
        <file alias="en">locale/reservistencoin_en.qm</file>
        <file alias="eo">locale/reservistencoin_eo.qm</file>
        <file alias="es">locale/reservistencoin_es.qm</file>
        <file alias="es_CL">locale/reservistencoin_es_CL.qm</file>
        <file alias="es_CO">locale/reservistencoin_es_CO.qm</file>
        <file alias="es_DO">locale/reservistencoin_es_DO.qm</file>
        <file alias="es_MX">locale/reservistencoin_es_MX.qm</file>
        <file alias="es_SV">locale/reservistencoin_es_SV.qm</file>
        <file alias="es_VE">locale/reservistencoin_es_VE.qm</file>
        <file alias="et">locale/reservistencoin_et.qm</file>
        <file alias="eu">locale/reservistencoin_eu.qm</file>
        <file alias="fa">locale/reservistencoin_fa.qm</file>
        <file alias="fi">locale/reservistencoin_fi.qm</file>
        <file alias="fil">locale/reservistencoin_fil.qm</file>
        <file alias="fr">locale/reservistencoin_fr.qm</file>
        <file alias="fr_CM">locale/reservistencoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/reservistencoin_fr_LU.qm</file>
        <file alias="ga">locale/reservistencoin_ga.qm</file>
        <file alias="ga_IE">locale/reservistencoin_ga_IE.qm</file>
        <file alias="gd">locale/reservistencoin_gd.qm</file>
        <file alias="gl">locale/reservistencoin_gl.qm</file>
        <file alias="gl_ES">locale/reservistencoin_gl_ES.qm</file>
        <file alias="gu">locale/reservistencoin_gu.qm</file>
        <file alias="ha">locale/reservistencoin_ha.qm</file>
        <file alias="hak">locale/reservistencoin_hak.qm</file>
        <file alias="he">locale/reservistencoin_he.qm</file>
        <file alias="hi">locale/reservistencoin_hi.qm</file>
        <file alias="hr">locale/reservistencoin_hr.qm</file>
        <file alias="hu">locale/reservistencoin_hu.qm</file>
        <file alias="id">locale/reservistencoin_id.qm</file>
        <file alias="is">locale/reservistencoin_is.qm</file>
        <file alias="it">locale/reservistencoin_it.qm</file>
        <file alias="ja">locale/reservistencoin_ja.qm</file>
        <file alias="ka">locale/reservistencoin_ka.qm</file>
        <file alias="kk">locale/reservistencoin_kk.qm</file>
        <file alias="kl">locale/reservistencoin_kl.qm</file>
        <file alias="km">locale/reservistencoin_km.qm</file>
        <file alias="kn">locale/reservistencoin_kn.qm</file>
        <file alias="ko">locale/reservistencoin_ko.qm</file>
        <file alias="ku">locale/reservistencoin_ku.qm</file>
        <file alias="ku_IQ">locale/reservistencoin_ku_IQ.qm</file>
        <file alias="ky">locale/reservistencoin_ky.qm</file>
        <file alias="la">locale/reservistencoin_la.qm</file>
        <file alias="lt">locale/reservistencoin_lt.qm</file>
        <file alias="lv">locale/reservistencoin_lv.qm</file>
        <file alias="mg">locale/reservistencoin_mg.qm</file>
        <file alias="mk">locale/reservistencoin_mk.qm</file>
        <file alias="ml">locale/reservistencoin_ml.qm</file>
        <file alias="mn">locale/reservistencoin_mn.qm</file>
        <file alias="mr">locale/reservistencoin_mr.qm</file>
        <file alias="mr_IN">locale/reservistencoin_mr_IN.qm</file>
        <file alias="ms">locale/reservistencoin_ms.qm</file>
        <file alias="my">locale/reservistencoin_my.qm</file>
        <file alias="nb">locale/reservistencoin_nb.qm</file>
        <file alias="ne">locale/reservistencoin_ne.qm</file>
        <file alias="nl">locale/reservistencoin_nl.qm</file>
        <file alias="no">locale/reservistencoin_no.qm</file>
        <file alias="pa">locale/reservistencoin_pa.qm</file>
        <file alias="pam">locale/reservistencoin_pam.qm</file>
        <file alias="pl">locale/reservistencoin_pl.qm</file>
        <file alias="pt">locale/reservistencoin_pt.qm</file>
        <file alias="pt_BR">locale/reservistencoin_pt_BR.qm</file>
        <file alias="ro">locale/reservistencoin_ro.qm</file>
        <file alias="ru">locale/reservistencoin_ru.qm</file>
        <file alias="sc">locale/reservistencoin_sc.qm</file>
        <file alias="si">locale/reservistencoin_si.qm</file>
        <file alias="sk">locale/reservistencoin_sk.qm</file>
        <file alias="sl">locale/reservistencoin_sl.qm</file>
        <file alias="sn">locale/reservistencoin_sn.qm</file>
        <file alias="so">locale/reservistencoin_so.qm</file>
        <file alias="sq">locale/reservistencoin_sq.qm</file>
        <file alias="sr">locale/reservistencoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/reservistencoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/reservistencoin_sr@latin.qm</file>
        <file alias="sv">locale/reservistencoin_sv.qm</file>
        <file alias="sw">locale/reservistencoin_sw.qm</file>
        <file alias="szl">locale/reservistencoin_szl.qm</file>
        <file alias="ta">locale/reservistencoin_ta.qm</file>
        <file alias="te">locale/reservistencoin_te.qm</file>
        <file alias="th">locale/reservistencoin_th.qm</file>
        <file alias="tk">locale/reservistencoin_tk.qm</file>
        <file alias="tl">locale/reservistencoin_tl.qm</file>
        <file alias="tr">locale/reservistencoin_tr.qm</file>
        <file alias="ug">locale/reservistencoin_ug.qm</file>
        <file alias="uk">locale/reservistencoin_uk.qm</file>
        <file alias="ur">locale/reservistencoin_ur.qm</file>
        <file alias="uz">locale/reservistencoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/reservistencoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/reservistencoin_uz@Latn.qm</file>
        <file alias="vi">locale/reservistencoin_vi.qm</file>
        <file alias="yo">locale/reservistencoin_yo.qm</file>
        <file alias="yue">locale/reservistencoin_yue.qm</file>
        <file alias="zh-Hans">locale/reservistencoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/reservistencoin_zh-Hant.qm</file>
        <file alias="zh">locale/reservistencoin_zh.qm</file>
        <file alias="zh_CN">locale/reservistencoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/reservistencoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/reservistencoin_zh_TW.qm</file>
        <file alias="zu">locale/reservistencoin_zu.qm</file>
    </qresource>
</RCC>
