QT_TS = \
  qt/locale/reservistencoin_am.ts \
  qt/locale/reservistencoin_ar.ts \
  qt/locale/reservistencoin_az.ts \
  qt/locale/reservistencoin_az@latin.ts \
  qt/locale/reservistencoin_be.ts \
  qt/locale/reservistencoin_bg.ts \
  qt/locale/reservistencoin_bn.ts \
  qt/locale/reservistencoin_bs.ts \
  qt/locale/reservistencoin_ca.ts \
  qt/locale/reservistencoin_cmn.ts \
  qt/locale/reservistencoin_cs.ts \
  qt/locale/reservistencoin_cy.ts \
  qt/locale/reservistencoin_da.ts \
  qt/locale/reservistencoin_de.ts \
  qt/locale/reservistencoin_de_AT.ts \
  qt/locale/reservistencoin_de_CH.ts \
  qt/locale/reservistencoin_el.ts \
  qt/locale/reservistencoin_en.ts \
  qt/locale/reservistencoin_eo.ts \
  qt/locale/reservistencoin_es.ts \
  qt/locale/reservistencoin_es_CL.ts \
  qt/locale/reservistencoin_es_CO.ts \
  qt/locale/reservistencoin_es_DO.ts \
  qt/locale/reservistencoin_es_MX.ts \
  qt/locale/reservistencoin_es_SV.ts \
  qt/locale/reservistencoin_es_VE.ts \
  qt/locale/reservistencoin_et.ts \
  qt/locale/reservistencoin_eu.ts \
  qt/locale/reservistencoin_fa.ts \
  qt/locale/reservistencoin_fi.ts \
  qt/locale/reservistencoin_fil.ts \
  qt/locale/reservistencoin_fr.ts \
  qt/locale/reservistencoin_fr_CM.ts \
  qt/locale/reservistencoin_fr_LU.ts \
  qt/locale/reservistencoin_ga.ts \
  qt/locale/reservistencoin_ga_IE.ts \
  qt/locale/reservistencoin_gd.ts \
  qt/locale/reservistencoin_gl.ts \
  qt/locale/reservistencoin_gl_ES.ts \
  qt/locale/reservistencoin_gu.ts \
  qt/locale/reservistencoin_ha.ts \
  qt/locale/reservistencoin_hak.ts \
  qt/locale/reservistencoin_he.ts \
  qt/locale/reservistencoin_hi.ts \
  qt/locale/reservistencoin_hr.ts \
  qt/locale/reservistencoin_hu.ts \
  qt/locale/reservistencoin_id.ts \
  qt/locale/reservistencoin_is.ts \
  qt/locale/reservistencoin_it.ts \
  qt/locale/reservistencoin_ja.ts \
  qt/locale/reservistencoin_ka.ts \
  qt/locale/reservistencoin_kk.ts \
  qt/locale/reservistencoin_kl.ts \
  qt/locale/reservistencoin_km.ts \
  qt/locale/reservistencoin_kn.ts \
  qt/locale/reservistencoin_ko.ts \
  qt/locale/reservistencoin_ku.ts \
  qt/locale/reservistencoin_ku_IQ.ts \
  qt/locale/reservistencoin_ky.ts \
  qt/locale/reservistencoin_la.ts \
  qt/locale/reservistencoin_lt.ts \
  qt/locale/reservistencoin_lv.ts \
  qt/locale/reservistencoin_mg.ts \
  qt/locale/reservistencoin_mk.ts \
  qt/locale/reservistencoin_ml.ts \
  qt/locale/reservistencoin_mn.ts \
  qt/locale/reservistencoin_mr.ts \
  qt/locale/reservistencoin_mr_IN.ts \
  qt/locale/reservistencoin_ms.ts \
  qt/locale/reservistencoin_my.ts \
  qt/locale/reservistencoin_nb.ts \
  qt/locale/reservistencoin_ne.ts \
  qt/locale/reservistencoin_nl.ts \
  qt/locale/reservistencoin_no.ts \
  qt/locale/reservistencoin_pa.ts \
  qt/locale/reservistencoin_pam.ts \
  qt/locale/reservistencoin_pl.ts \
  qt/locale/reservistencoin_pt.ts \
  qt/locale/reservistencoin_pt_BR.ts \
  qt/locale/reservistencoin_ro.ts \
  qt/locale/reservistencoin_ru.ts \
  qt/locale/reservistencoin_sc.ts \
  qt/locale/reservistencoin_si.ts \
  qt/locale/reservistencoin_sk.ts \
  qt/locale/reservistencoin_sl.ts \
  qt/locale/reservistencoin_sn.ts \
  qt/locale/reservistencoin_so.ts \
  qt/locale/reservistencoin_sq.ts \
  qt/locale/reservistencoin_sr.ts \
  qt/locale/reservistencoin_sr@ijekavianlatin.ts \
  qt/locale/reservistencoin_sr@latin.ts \
  qt/locale/reservistencoin_sv.ts \
  qt/locale/reservistencoin_sw.ts \
  qt/locale/reservistencoin_szl.ts \
  qt/locale/reservistencoin_ta.ts \
  qt/locale/reservistencoin_te.ts \
  qt/locale/reservistencoin_th.ts \
  qt/locale/reservistencoin_tk.ts \
  qt/locale/reservistencoin_tl.ts \
  qt/locale/reservistencoin_tr.ts \
  qt/locale/reservistencoin_ug.ts \
  qt/locale/reservistencoin_uk.ts \
  qt/locale/reservistencoin_ur.ts \
  qt/locale/reservistencoin_uz.ts \
  qt/locale/reservistencoin_uz@Cyrl.ts \
  qt/locale/reservistencoin_uz@Latn.ts \
  qt/locale/reservistencoin_vi.ts \
  qt/locale/reservistencoin_yo.ts \
  qt/locale/reservistencoin_yue.ts \
  qt/locale/reservistencoin_zh-Hans.ts \
  qt/locale/reservistencoin_zh-Hant.ts \
  qt/locale/reservistencoin_zh.ts \
  qt/locale/reservistencoin_zh_CN.ts \
  qt/locale/reservistencoin_zh_HK.ts \
  qt/locale/reservistencoin_zh_TW.ts \
  qt/locale/reservistencoin_zu.ts
