description "ReservistenCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RESERVISTENCOIND_BIN="/usr/bin/reservistencoind"
env RESERVISTENCOIND_USER="reservistencoin"
env RESERVISTENCOIND_GROUP="reservistencoin"
env RESERVISTENCOIND_PIDDIR="/var/run/reservistencoind"
# upstart can't handle variables constructed with other variables
env RESERVISTENCOIND_PIDFILE="/var/run/reservistencoind/reservistencoind.pid"
env RESERVISTENCOIND_CONFIGFILE="/etc/reservistencoin/reservistencoin.conf"
env RESERVISTENCOIND_DATADIR="/var/lib/reservistencoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # reservistencoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RESERVISTENCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run reservistencoind."
        echo "The setting must appear in $RESERVISTENCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ReservistenCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RESERVISTENCOIND_PIDDIR"
    chmod 0755 "$RESERVISTENCOIND_PIDDIR"
    chown $RESERVISTENCOIND_USER:$RESERVISTENCOIND_GROUP "$RESERVISTENCOIND_PIDDIR"
    chown $RESERVISTENCOIND_USER:$RESERVISTENCOIND_GROUP "$RESERVISTENCOIND_CONFIGFILE"
    chmod 0660 "$RESERVISTENCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RESERVISTENCOIND_PIDFILE" \
    --chuid $RESERVISTENCOIND_USER:$RESERVISTENCOIND_GROUP \
    --exec "$RESERVISTENCOIND_BIN" \
    -- \
    -pid="$RESERVISTENCOIND_PIDFILE" \
    -conf="$RESERVISTENCOIND_CONFIGFILE" \
    -datadir="$RESERVISTENCOIND_DATADIR" \
    -disablewallet \
    -daemon

