# /etc/conf.d/reservistencoind: config file for /etc/init.d/reservistencoind

# Config file location
#RESERVISTENCOIND_CONFIGFILE="/etc/reservistencoin/reservistencoin.conf"

# What directory to write pidfile to?  (created and owned by $RESERVISTENCOIND_USER)
#RESERVISTENCOIND_PIDDIR="/var/run/reservistencoind"

# What filename to give the pidfile
#RESERVISTENCOIND_PIDFILE="${RESERVISTENCOIND_PIDDIR}/reservistencoind.pid"

# Where to write reservistencoind data (be mindful that the blockchain is large)
#RESERVISTENCOIND_DATADIR="/var/lib/reservistencoind"

# User and group to own reservistencoind process
#RESERVISTENCOIND_USER="reservistencoin"
#RESERVISTENCOIND_GROUP="reservistencoin"

# Path to reservistencoind executable
#RESERVISTENCOIND_BIN="/usr/bin/reservistencoind"

# Nice value to run reservistencoind under
#RESERVISTENCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RESERVISTENCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for reservistencoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RESERVISTENCOIND_SIGTERM_TIMEOUT=600
